{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "class-connectionclosedevent",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Class ConnectionClosedEvent",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public final class ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionClosedEvent",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "extends ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Object",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "An event for when a connection pool closes a connection.\n Such a connection stops being counted towards ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionPoolSettings.getMaxSize()",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/connection/ConnectionPoolSettings#getMaxSize()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.0",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "nested-class-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Nested Class Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "nested-class-summary",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Nested Classes",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Modifier and Type",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Class",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "literal",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "static enum ",
                                      "is_inline": true
                                    }
                                  ],
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "literal",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "ConnectionClosedEvent.Reason",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                                      "is_inline": true
                                    }
                                  ],
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of the reasons a connection could be closed",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constructor-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "constructor-summary",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Constructors",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Constructor",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "literal",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "ConnectionClosedEvent",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent#%3Cinit%3E(com.mongodb.connection.ConnectionId,com.mongodb.event.ConnectionClosedEvent.Reason)",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "text",
                                      "value": "(",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "ConnectionId",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "api-documentation/core/com/mongodb/connection/ConnectionId",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "text",
                                      "value": " connectionId,\n ",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "ConnectionClosedEvent.Reason",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "text",
                                      "value": " reason)",
                                      "is_inline": true
                                    }
                                  ],
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Construct an instance",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ConnectionId",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/ConnectionId",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getConnectionId",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent#getConnectionId()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Gets the connection id",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ConnectionClosedEvent.Reason",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getReason",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent#getReason()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Get the reason the connection was removed.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "String",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "toString",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent#toString()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": " ",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-java.lang.Object",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from class java.lang.Object",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "clone",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "equals",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "finalize",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getClass",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hashCode",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notify",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notifyAll",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constructor-detail",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Details",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionClosedEvent",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionId",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/ConnectionId",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " connectionId,\n ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionClosedEvent.Reason",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " reason)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Construct an instance",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "connectionId",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the connection id",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "reason",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " - the reason the connection was closed",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "ConnectionClosedEvent",
            "id": "<init>(com.mongodb.connection.ConnectionId,com.mongodb.event.ConnectionClosedEvent.Reason)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Details",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionId",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/ConnectionId",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getConnectionId",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Gets the connection id",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the connection id",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "getConnectionId",
            "id": "getConnectionId()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ConnectionClosedEvent.Reason",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getReason",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Get the reason the connection was removed.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the reason",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "getReason",
            "id": "getReason()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "toString",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "toString",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " in class ",
                          "is_inline": true
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Object",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Overrides:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "toString",
            "id": "toString()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.ast"
}