{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.event",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.event",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterClosedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ClusterClosedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterDescriptionChangedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ClusterDescriptionChangedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterOpeningEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ClusterOpeningEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CommandEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/CommandEvent",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandFailedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandFailedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandStartedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandStartedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandSucceededEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandSucceededEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckedInEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckedInEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckedOutEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckedOutEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckOutFailedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckOutFailedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckOutStartedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckOutStartedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionClosedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCreatedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionCreatedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolClearedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolClearedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolClosedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolClosedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolCreatedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolCreatedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolReadyEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolReadyEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionReadyEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionReadyEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerClosedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerClosedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerDescriptionChangedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerDescriptionChangedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerHeartbeatFailedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerHeartbeatFailedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerHeartbeatStartedEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerHeartbeatStartedEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerHeartbeatSucceededEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerHeartbeatSucceededEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerOpeningEvent",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerOpeningEvent",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "interface-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Interface Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.event.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "CommandListener",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/event/CommandListener",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.util.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "EventListener",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterListener",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ClusterListener",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolListener",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolListener",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerListener",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerListener",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerMonitorListener",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/event/ServerMonitorListener",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "enum-class-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Enum Class Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "java.lang.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Enum",
                              "is_inline": true
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<E> (implements java.lang.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Comparable",
                              "is_inline": true
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<T>, java.lang.constant.Constable, java.io.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Serializable",
                              "is_inline": true
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": ")\n",
                          "is_inline": true
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckOutFailedEvent.Reason",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckOutFailedEvent.Reason",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionClosedEvent.Reason",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/event/package-tree.ast"
}