{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "package-com.mongodb.event",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Package com.mongodb.event",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "line_block",
          "children": [
            {
              "type": "line",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@NonNullApi",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/lang/NonNullApi",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "package ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.event",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "This package contains cluster and connection event related classes",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "related-package-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Related Packages",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "Package",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "api-documentation/core/com/mongodb/package-summary",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "The core mongodb package",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-classes-and-interfaces",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Class",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterClosedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ClusterClosedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A cluster closed event.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterDescriptionChangedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ClusterDescriptionChangedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event signifying that the cluster description has changed.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterListener",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ClusterListener",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A listener for cluster-related events.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterOpeningEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ClusterOpeningEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A cluster opening event.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event representing a MongoDB database command.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandFailedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandFailedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event representing the failure of a MongoDB database command.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandListener",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandListener",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A listener for command events",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandStartedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandStartedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event representing the start of a command execution.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandSucceededEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/CommandSucceededEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event representing the completion of a MongoDB database command.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckedInEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckedInEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for checking in a connection to the pool.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckedOutEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckedOutEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for checking out a connection from the pool.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckOutFailedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckOutFailedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for when checking out a connection fails.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckOutFailedEvent.Reason",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckOutFailedEvent.Reason",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of the reasons checking out a connection failed",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckOutStartedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCheckOutStartedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for when the driver starts to check out a connection.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionClosedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for when a connection pool closes a connection.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionClosedEvent.Reason",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of the reasons a connection could be closed",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCreatedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionCreatedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for creating a connection in the pool.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolClearedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolClearedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event signifying when a connection pool is cleared and paused.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolClosedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolClosedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event signifying the closing of a connection pool.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolCreatedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolCreatedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event signifying that a connection pool was created.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolListener",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolListener",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A listener for connection pool-related events.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolReadyEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionPoolReadyEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event signifying when a connection pool is ready.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionReadyEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ConnectionReadyEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for when a connection in the pool has finished being established.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerClosedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerClosedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A server opening event.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerDescriptionChangedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerDescriptionChangedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for changes to the description of a server.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerHeartbeatFailedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerHeartbeatFailedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for server heartbeat failures.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerHeartbeatStartedEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerHeartbeatStartedEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for the start of a server heartbeat.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerHeartbeatSucceededEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerHeartbeatSucceededEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An event for successful completion of a server heartbeat.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerListener",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerListener",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A listener for server-related events",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerMonitorListener",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerMonitorListener",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A listener for server monitor-related events",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerOpeningEvent",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/event/ServerOpeningEvent",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A server opening event.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Class ClusterClosedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ClusterClosedEvent"
        },
        {
          "title": "Class ClusterDescriptionChangedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ClusterDescriptionChangedEvent"
        },
        {
          "title": "Interface ClusterListener",
          "slug": "/api-documentation/core/com/mongodb/event/ClusterListener"
        },
        {
          "title": "Class ClusterOpeningEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ClusterOpeningEvent"
        },
        {
          "title": "Class CommandEvent",
          "slug": "/api-documentation/core/com/mongodb/event/CommandEvent"
        },
        {
          "title": "Class CommandFailedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/CommandFailedEvent"
        },
        {
          "title": "Interface CommandListener",
          "slug": "/api-documentation/core/com/mongodb/event/CommandListener"
        },
        {
          "title": "Class CommandStartedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/CommandStartedEvent"
        },
        {
          "title": "Class CommandSucceededEvent",
          "slug": "/api-documentation/core/com/mongodb/event/CommandSucceededEvent"
        },
        {
          "title": "Enum Class ConnectionCheckOutFailedEvent.Reason",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionCheckOutFailedEvent.Reason"
        },
        {
          "title": "Class ConnectionCheckOutFailedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionCheckOutFailedEvent"
        },
        {
          "title": "Class ConnectionCheckOutStartedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionCheckOutStartedEvent"
        },
        {
          "title": "Class ConnectionCheckedInEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionCheckedInEvent"
        },
        {
          "title": "Class ConnectionCheckedOutEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionCheckedOutEvent"
        },
        {
          "title": "Enum Class ConnectionClosedEvent.Reason",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionClosedEvent.Reason"
        },
        {
          "title": "Class ConnectionClosedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionClosedEvent"
        },
        {
          "title": "Class ConnectionCreatedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionCreatedEvent"
        },
        {
          "title": "Class ConnectionPoolClearedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionPoolClearedEvent"
        },
        {
          "title": "Class ConnectionPoolClosedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionPoolClosedEvent"
        },
        {
          "title": "Class ConnectionPoolCreatedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionPoolCreatedEvent"
        },
        {
          "title": "Interface ConnectionPoolListener",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionPoolListener"
        },
        {
          "title": "Class ConnectionPoolReadyEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionPoolReadyEvent"
        },
        {
          "title": "Class ConnectionReadyEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ConnectionReadyEvent"
        },
        {
          "title": "Class ServerClosedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ServerClosedEvent"
        },
        {
          "title": "Class ServerDescriptionChangedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ServerDescriptionChangedEvent"
        },
        {
          "title": "Class ServerHeartbeatFailedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ServerHeartbeatFailedEvent"
        },
        {
          "title": "Class ServerHeartbeatStartedEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ServerHeartbeatStartedEvent"
        },
        {
          "title": "Class ServerHeartbeatSucceededEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ServerHeartbeatSucceededEvent"
        },
        {
          "title": "Interface ServerListener",
          "slug": "/api-documentation/core/com/mongodb/event/ServerListener"
        },
        {
          "title": "Interface ServerMonitorListener",
          "slug": "/api-documentation/core/com/mongodb/event/ServerMonitorListener"
        },
        {
          "title": "Class ServerOpeningEvent",
          "slug": "/api-documentation/core/com/mongodb/event/ServerOpeningEvent"
        },
        {
          "title": "Hierarchy For Package com.mongodb.event",
          "slug": "/api-documentation/core/com/mongodb/event/package-tree"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/event/package-summary.ast"
}