{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n",
      "is_inline": true
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "content",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "timeout",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "timeout",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-cluster/timeout",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "timeUnit",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "TimeUnit",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " = ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "TimeUnit.MILLISECONDS",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Long",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "?",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The time limit for the full execution of an operation.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "If not null the following deprecated options will be ignored: ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "waitQueueTimeoutMS",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "socketTimeoutMS",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "wTimeoutMS",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "maxTimeMS",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " and ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "maxCommitTimeMS",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "null",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " means that the timeout mechanism for operations will defer to using:",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "waitQueueTimeoutMS",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": ": The maximum wait time in milliseconds that a thread may wait for a connection to       become available",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "socketTimeoutMS",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": ": How long a send or receive on a socket can take before timing out.",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "wTimeoutMS",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": ": How long the server will wait for the write concern to be fulfilled before timing out.",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "maxTimeMS",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": ": The time limit for processing operations on a cursor. See:       ",
                              "is_inline": true
                            },
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "cursor.maxTimeMS",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://docs.mongodb.com/manual/reference/method/cursor.maxTimeMS\"",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": ".",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "maxCommitTimeMS",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": ": The maximum amount of time to allow a single ",
                              "is_inline": true
                            },
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "commitTransaction",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": " command to execute.",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "0",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " means infinite timeout.",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "> 0",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " The time limit to use for the full execution of an operation.",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Return",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "the optional timeout duration",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      ",
      "is_inline": true
    },
    {
      "type": "text",
      "value": "\n    ",
      "is_inline": true
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-cluster/timeout.ast"
}