{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n",
      "is_inline": true
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "content",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "renameCollection",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "renameCollection",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-collection/rename-collection",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "newCollectionNamespace",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "MongoNamespace",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ", ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "options",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "RenameCollectionOptions",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " = ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "RenameCollectionOptions()",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Rename the collection with oldCollectionName to the newCollectionName.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "new",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Collection",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Namespace",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the name the collection will be renamed to",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options for renaming a collection",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "See also",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Rename collection",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/renameCollection/",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Server",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Exception",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "if you provide a newCollectionName that is the name of an existing collection and dropTarget is false, or if the oldCollectionName is the name of a collection that doesn't exist",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "renameCollection",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-collection/rename-collection",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "clientSession",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientSession",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-client-session/",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ", ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "newCollectionNamespace",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "MongoNamespace",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ", ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "options",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "RenameCollectionOptions",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " = ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "RenameCollectionOptions()",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Rename the collection with oldCollectionName to the newCollectionName.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "client",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Session",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the client session with which to associate this operation",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "new",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Collection",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Namespace",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the name the collection will be renamed to",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options for renaming a collection",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "See also",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Rename collection",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/renameCollection/",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Server",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Exception",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "if you provide a newCollectionName that is the name of an existing collection and dropTarget is false, or if the oldCollectionName is the name of a collection that doesn't exist",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      ",
      "is_inline": true
    },
    {
      "type": "text",
      "value": "\n    ",
      "is_inline": true
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-collection/rename-collection.ast"
}