# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = .github/styles

# Vocabulary additions
# Vocab = Server

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

#ProcessTimeout = 5

# Specify how to test a particular type of files
[*.{rst,txt,yaml}]
BasedOnStyles = MongoDB


MongoDB.Abbreviations = NO
MongoDB.AbbreviationsPeriods = YES
MongoDB.Accessibility = YES
MongoDB.Adverbs = NO
MongoDB.Antecedents = YES
MongoDB.Avoid = YES
MongoDB.AvoidAccessible = YES
MongoDB.AvoidFirstPerson = NO
MongoDB.AvoidFutureTense = YES
MongoDB.AvoidObscure = YES
MongoDB.AvoidPastTense = YES
MongoDB.AvoidSubjunctive = YES
MongoDB.AvoidSupported = NO
MongoDB.AvoidWithSubstitution = NO
MongoDB.But = NO
MongoDB.Careful = NO
MongoDB.Colons = YES
MongoDB.CommaNonRestrictiveClause = NO
MongoDB.CommaOxford = YES
MongoDB.CommaQuotation = YES
MongoDB.CommaRestrictiveClause = YES
MongoDB.ComplexWords = YES
MongoDB.ConciseTerms = YES
MongoDB.ConsistencyEarlierLater = YES
MongoDB.ConsistencyFollowingPreceding = NO
MongoDB.Contractions = NO
MongoDB.ContractionsNegative = NO
MongoDB.Dashes = NO
MongoDB.DashesSpaces = NO
MongoDB.Dates = YES
MongoDB.DatesCommaMDY = YES
MongoDB.DatesCommaMY = YES
MongoDB.DatesOrdinal = YES
MongoDB.DomainNames = YES
MongoDB.Ellipses = NO
MongoDB.Email = YES
MongoDB.GenderBias = YES
MongoDB.Girls = YES
MongoDB.GlobalAudienceIdioms = YES
MongoDB.GlobalAudienceJargon = YES
MongoDB.GlobalAudienceMetaphorical = YES
MongoDB.GlobalAudienceNonOppressiveLanguage = YES
MongoDB.Hyphen = YES
MongoDB.Interjections = YES
MongoDB.IPAddresses = NO
MongoDB.IPv4 = NO
MongoDB.IPv6 = NO
MongoDB.NegativeWords = YES
MongoDB.NoContractions = YES
MongoDB.NoHyphen = YES
MongoDB.Numbers = NO
MongoDB.NumbersCommas = NO
MongoDB.NumbersRanges = YES
MongoDB.NumbersThrough = YES
MongoDB.Ordinal = YES
MongoDB.Parentheses = NO
MongoDB.PhoneNumbers = YES
MongoDB.PluralsPossibility = YES
MongoDB.PositiveStatements = YES
MongoDB.Readability = NO
MongoDB.Semicolons = YES
MongoDB.SentenceLength = NO
MongoDB.Setup = NO
MongoDB.Simplicity = YES
MongoDB.Slashes = YES
MongoDB.Spacing = YES
MongoDB.They = YES
MongoDB.Time12AM12PM = YES
MongoDB.Time24h2Digits = YES
MongoDB.Time24hTimeZone = NO
MongoDB.TimeAMPM = YES
MongoDB.Titles = YES
MongoDB.TitlesEnd = YES
MongoDB.TitlesStart = YES
MongoDB.Units = YES
MongoDB.Wordiness = YES

vale.Spelling = NO
