{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "class-createindexoptions",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Class CreateIndexOptions",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public class ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CreateIndexOptions",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "extends ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Object",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The options to apply to the command when creating indexes.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "3.6",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Index options",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/reference/command/createIndexes",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "MongoDB documentation",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constructor-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "constructor-summary",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Constructors",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Constructor",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "literal",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "CreateIndexOptions",
                                          "is_inline": true
                                        }
                                      ],
                                      "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions#%3Cinit%3E()",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "text",
                                      "value": "()",
                                      "is_inline": true
                                    }
                                  ],
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": " ",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "CreateIndexOptions",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "commitQuorum",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions#commitQuorum(com.mongodb.CreateIndexCommitQuorum)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "CreateIndexCommitQuorum",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/CreateIndexCommitQuorum",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " commitQuorum)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the create index commit quorum for this operation.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "CreateIndexCommitQuorum",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/CreateIndexCommitQuorum",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getCommitQuorum",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions#getCommitQuorum()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Gets the create index commit quorum for this operation.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "long",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getMaxTime",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions#getMaxTime(java.util.concurrent.TimeUnit)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "TimeUnit",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " timeUnit)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Gets the maximum execution time on the server for this operation.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "CreateIndexOptions",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "maxTime",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions#maxTime(long,java.util.concurrent.TimeUnit)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(long maxTime,\n ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "TimeUnit",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " timeUnit)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the maximum execution time on the server for this operation.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "String",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "toString",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions#toString()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": " ",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-java.lang.Object",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from class java.lang.Object",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "clone",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "equals",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "finalize",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getClass",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hashCode",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notify",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notifyAll",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constructor-detail",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Details",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CreateIndexOptions",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "CreateIndexOptions",
            "id": "<init>()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Details",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "long",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getMaxTime",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "TimeUnit",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " timeUnit)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Gets the maximum execution time on the server for this operation.  The default is 0, which places no limit on the execution time.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "timeUnit",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the time unit to return the result in",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the maximum execution time in the given time unit",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "getMaxTime",
            "id": "getMaxTime(java.util.concurrent.TimeUnit)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CreateIndexOptions",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "maxTime",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(long maxTime,\n ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "TimeUnit",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " timeUnit)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the maximum execution time on the server for this operation.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "maxTime",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the max time",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "timeUnit",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " - the time unit, which may not be null",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "this",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "maxTime",
            "id": "maxTime(long,java.util.concurrent.TimeUnit)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/lang/Nullable",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CreateIndexCommitQuorum",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/CreateIndexCommitQuorum",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getCommitQuorum",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Gets the create index commit quorum for this operation.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the create index commit quorum",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.1",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "4.4",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/release-notes/4.4",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since server release",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "argument": [],
          "options": {
            "heading": "getCommitQuorum",
            "id": "getCommitQuorum()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CreateIndexOptions",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "commitQuorum",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CreateIndexCommitQuorum",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/CreateIndexCommitQuorum",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " commitQuorum)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the create index commit quorum for this operation.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "commitQuorum",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the create index commit quorum",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "this",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.1",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "4.4",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/release-notes/4.4",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since server release",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "argument": [],
          "options": {
            "heading": "commitQuorum",
            "id": "commitQuorum(com.mongodb.CreateIndexCommitQuorum)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "toString",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "toString",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " in class ",
                          "is_inline": true
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Object",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Overrides:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "toString",
            "id": "toString()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions.ast"
}