{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.client.model",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.client.model",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Accumulators",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Accumulators",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Aggregates",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Aggregates",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "BsonField",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/BsonField",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "BucketAutoOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/BucketAutoOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "BucketOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/BucketOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "BulkWriteOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/BulkWriteOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ChangeStreamPreAndPostImagesOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/ChangeStreamPreAndPostImagesOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusteredIndexOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/ClusteredIndexOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Collation",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Collation",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Collation.Builder",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Collation.Builder",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CountOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/CountOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CreateCollectionOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateCollectionOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CreateEncryptedCollectionParams",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateEncryptedCollectionParams",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CreateIndexOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateIndexOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CreateViewOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/CreateViewOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "DeleteOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/DeleteOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "DropCollectionOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/DropCollectionOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "DropIndexOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/DropIndexOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "EstimatedDocumentCountOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/EstimatedDocumentCountOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Facet",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Facet",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Field",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Field",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<TExpression>",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Filters",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Filters",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "FindOneAndDeleteOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/FindOneAndDeleteOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "FindOneAndReplaceOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/FindOneAndReplaceOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "FindOneAndUpdateOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/FindOneAndUpdateOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "GraphLookupOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/GraphLookupOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Indexes",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Indexes",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "IndexModel",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/IndexModel",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "IndexOptionDefaults",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/IndexOptionDefaults",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "IndexOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/IndexOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "InsertManyOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/InsertManyOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "InsertOneOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/InsertOneOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "MergeOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/MergeOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Projections",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Projections",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "PushOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/PushOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "RenameCollectionOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/RenameCollectionOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ReplaceOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/ReplaceOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "SearchIndexModel",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/SearchIndexModel",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Sorts",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Sorts",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "TextSearchOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/TextSearchOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "TimeSeriesOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/TimeSeriesOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "UnwindOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/UnwindOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "UpdateOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/UpdateOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Updates",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Updates",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ValidationOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/ValidationOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Variable",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Variable",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<TExpression>",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "WindowOutputFields",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/WindowOutputFields",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Windows",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Windows",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "WriteModel",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/WriteModel",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<T>\n",
                          "is_inline": true
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "DeleteManyModel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/DeleteManyModel",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "<T>",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "DeleteOneModel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/DeleteOneModel",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "<T>",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "InsertOneModel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/InsertOneModel",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "<T>",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ReplaceOneModel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/ReplaceOneModel",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "<T>",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "UpdateManyModel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/UpdateManyModel",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "<T>",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "UpdateOneModel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/UpdateOneModel",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "<T>",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "interface-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Interface Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "org.bson.conversions.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Bson",
                      "is_inline": true
                    }
                  ],
                  "refuri": "http://mongodb.github.io/mongo-java-driver/5.2/apidocs/bson/org/bson/conversions/Bson.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "GeoNearOptions",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/GeoNearOptions",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Window",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/Window",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.client.model.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "QuantileMethod",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/QuantileMethod",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ApproximateQuantileMethod",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/ApproximateQuantileMethod",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.client.model.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "SearchIndexType",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/SearchIndexType",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.client.model.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "WindowOutputField",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/WindowOutputField",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "enum-class-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Enum Class Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "java.lang.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Enum",
                              "is_inline": true
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<E> (implements java.lang.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Comparable",
                              "is_inline": true
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<T>, java.lang.constant.Constable, java.io.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Serializable",
                              "is_inline": true
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": ")\n",
                          "is_inline": true
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "BucketGranularity",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/BucketGranularity",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CollationAlternate",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/CollationAlternate",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CollationCaseFirst",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/CollationCaseFirst",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CollationMaxVariable",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/CollationMaxVariable",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CollationStrength",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/CollationStrength",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MapReduceAction",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/MapReduceAction",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MergeOptions.WhenMatched",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/MergeOptions.WhenMatched",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MergeOptions.WhenNotMatched",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/MergeOptions.WhenNotMatched",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MongoTimeUnit",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/MongoTimeUnit",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ReturnDocument",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/ReturnDocument",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "TimeSeriesGranularity",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/TimeSeriesGranularity",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ValidationAction",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/ValidationAction",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ValidationLevel",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/ValidationLevel",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.",
                                  "is_inline": true
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Windows.Bound",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/Windows.Bound",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/client/model/package-tree.ast"
}