{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "interface-mqlentry<t-extends-mqlvalue>",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Interface MqlEntry<T extends MqlValue>",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "T",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - The type of the value",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Type Parameters:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "MqlValue",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "All Superinterfaces:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Sealed",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/annotations/Sealed",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Beta",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/annotations/Beta",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CLIENT",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/annotations/Reason#CLIENT",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")\n",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "public interface ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "MqlEntry<T extends ",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "MqlValue",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": ">",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\nextends ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MqlValue",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A map entry ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "value",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " in the context\n of the MongoDB Query Language (MQL). An entry has a\n ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "string",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlString",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " key and some\n ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "value",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ". Entries are used with\n ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "maps",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlMap",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".\n\n ",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Entries are ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "document-like",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isDocumentOr(T)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " and\n ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "map-like",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isMapOr(com.mongodb.client.model.mql.MqlMap)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", unless the method returning the\n entry specifies otherwise.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.9.0",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MqlString",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlString",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getKey",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry#getKey()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "The key of ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "this",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " entry.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "T",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getValue",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry#getValue()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "The value of ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "this",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " entry.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MqlEntry",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "<",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "T",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ">",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "setKey",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry#setKey(com.mongodb.client.model.mql.MqlString)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MqlString",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlString",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " key)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "An entry with the same value as ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "this",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " entry, and the\n specified ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "key",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ".",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MqlEntry",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "<",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "T",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ">",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "setValue",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry#setValue(T)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "T",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " value)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "An entry with the same key as ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "this",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": " entry, and the\n specified ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "value",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ".",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-com.mongodb.client.model.mql.MqlValue",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from interface com.mongodb.client.model.mql.MqlValue",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "asString",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#asString()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "eq",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#eq(com.mongodb.client.model.mql.MqlValue)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "equals",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#equals(java.lang.Object)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "gt",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#gt(com.mongodb.client.model.mql.MqlValue)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "gte",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#gte(com.mongodb.client.model.mql.MqlValue)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isArrayOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isArrayOr(com.mongodb.client.model.mql.MqlArray)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isBooleanOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isBooleanOr(com.mongodb.client.model.mql.MqlBoolean)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isDateOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isDateOr(com.mongodb.client.model.mql.MqlDate)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isDocumentOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isDocumentOr(T)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isIntegerOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isIntegerOr(com.mongodb.client.model.mql.MqlInteger)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isMapOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isMapOr(com.mongodb.client.model.mql.MqlMap)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isNumberOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isNumberOr(com.mongodb.client.model.mql.MqlNumber)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "isStringOr",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#isStringOr(com.mongodb.client.model.mql.MqlString)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "lt",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#lt(com.mongodb.client.model.mql.MqlValue)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "lte",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#lte(com.mongodb.client.model.mql.MqlValue)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "ne",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#ne(com.mongodb.client.model.mql.MqlValue)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "passTo",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#passTo(java.util.function.Function)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "switchOn",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlValue#switchOn(java.util.function.Function)",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Details",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MqlString",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlString",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getKey",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The key of ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "this",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " entry.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the key.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "5.0",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/release-notes/5.0",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since server release",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "argument": [],
          "options": {
            "heading": "getKey",
            "id": "getKey()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getValue",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The value of ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "this",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " entry.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the value.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "5.0",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/release-notes/5.0",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since server release",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "argument": [],
          "options": {
            "heading": "getValue",
            "id": "getValue()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MqlEntry",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "<",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ">",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "setValue",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " value)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "An entry with the same key as ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "this",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " entry, and the\n specified ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "value",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "value",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the value.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the resulting entry.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "5.0",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/release-notes/5.0",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since server release",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "argument": [],
          "options": {
            "heading": "setValue",
            "id": "setValue(T)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MqlEntry",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "<",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ">",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "setKey",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MqlString",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/client/model/mql/MqlString",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " key)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "An entry with the same value as ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "this",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " entry, and the\n specified ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "key",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "key",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the key.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "the resulting entry.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "5.0",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "https://www.mongodb.com/docs/manual/release-notes/5.0",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since server release",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "argument": [],
          "options": {
            "heading": "setKey",
            "id": "setKey(com.mongodb.client.model.mql.MqlString)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/client/model/mql/MqlEntry.ast"
}