{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.client.model.geojson.codecs",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.client.model.geojson.codecs",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-hierarchy",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "GeoJsonCodecProvider",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/GeoJsonCodecProvider",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " (implements org.bson.codecs.configuration.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CodecProvider",
                              "is_inline": true
                            }
                          ],
                          "refuri": "http://mongodb.github.io/mongo-java-driver/5.2/apidocs/bson/org/bson/codecs/configuration/CodecProvider.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": ")",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "GeometryCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/GeometryCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "GeometryCollectionCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/GeometryCollectionCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "LineStringCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/LineStringCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "MultiLineStringCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/MultiLineStringCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "MultiPointCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/MultiPointCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "MultiPolygonCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/MultiPolygonCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "NamedCoordinateReferenceSystemCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/NamedCoordinateReferenceSystemCodec",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " (implements org.bson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Codec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "http://mongodb.github.io/mongo-java-driver/5.2/apidocs/bson/org/bson/codecs/Codec.html",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "<T>)",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "PointCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/PointCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.geojson.codecs.",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "PolygonCodec",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/PolygonCodec",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/client/model/geojson/codecs/package-tree.ast"
}