{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n",
      "is_inline": true
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "content",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "timeoutMode",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "@",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "Alpha",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "value",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " = ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "[",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "Reason.CLIENT",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "]",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "fun ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "timeoutMode",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-aggregate-iterable/timeout-mode",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "timeoutMode",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "TimeoutMode",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ": ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "AggregateIterable",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-aggregate-iterable",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "<",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-aggregate-iterable",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ">",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the timeoutMode for the cursor.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Requires the ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "timeout",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " to be set, either in the ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "com.mongodb.MongoClientSettings",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", via ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "MongoDatabase",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-database/",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " or via ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "MongoCollection",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-mongo-collection/",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "If the ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "timeout",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " is set then:",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "For non-tailable cursors, the default value of timeoutMode is ",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "TimeoutMode.CURSOR_LIFETIME",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "For tailable cursors, the default value of timeoutMode is ",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "TimeoutMode.ITERATION",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " and its an error to configure it as: ",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "TimeoutMode.CURSOR_LIFETIME",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Return",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "this",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "since",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Since",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "5.2",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "timeout",
                                  "is_inline": true
                                },
                                {
                                  "type": "text",
                                  "value": "Mode",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the timeout mode",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      ",
      "is_inline": true
    },
    {
      "type": "text",
      "value": "\n    ",
      "is_inline": true
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/-aggregate-iterable/timeout-mode.ast"
}