{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "class-nettytransportsettings.builder",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Class NettyTransportSettings.Builder",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "NettyTransportSettings",
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Enclosing class:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public static final class ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings.Builder",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "extends ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Object",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A builder for an instance of ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings.Builder",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "allocator",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder#allocator(io.netty.buffer.ByteBufAllocator)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(io.netty.buffer.ByteBufAllocator allocator)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the allocator.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "build",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder#build()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "()",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Build an instance of ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ".",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings.Builder",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "eventLoopGroup",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder#eventLoopGroup(io.netty.channel.EventLoopGroup)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(io.netty.channel.EventLoopGroup eventLoopGroup)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the event loop group.",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings.Builder",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "socketChannelClass",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder#socketChannelClass(java.lang.Class)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Class",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "<? extends io.netty.channel.socket.SocketChannel> socketChannelClass)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the socket channel class",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings.Builder",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "sslContext",
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder#sslContext(io.netty.handler.ssl.SslContext)",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": "(io.netty.handler.ssl.SslContext sslContext)",
                                          "is_inline": true
                                        }
                                      ],
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets a client-side ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "io.netty.handler.ssl.SslContext",
                                              "is_inline": true
                                            }
                                          ],
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ",\n which overrides the standard ",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "SslSettings.getContext()",
                                                  "is_inline": true
                                                }
                                              ],
                                              "is_inline": true
                                            }
                                          ],
                                          "refuri": "api-documentation/core/com/mongodb/connection/SslSettings#getContext()",
                                          "is_inline": true
                                        },
                                        {
                                          "type": "text",
                                          "value": ".",
                                          "is_inline": true
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n",
                                      "is_inline": true
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-java.lang.Object",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from class java.lang.Object",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "clone",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "equals",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "finalize",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getClass",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hashCode",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notify",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notifyAll",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "toString",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Method Details",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings.Builder",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "allocator",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(io.netty.buffer.ByteBufAllocator allocator)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the allocator.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "allocator",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the allocator to use for ByteBuf instances",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "this",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "NettyTransportSettings.getAllocator()",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings#getAllocator()",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "allocator",
            "id": "allocator(io.netty.buffer.ByteBufAllocator)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings.Builder",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "socketChannelClass",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Class",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "<? extends io.netty.channel.socket.SocketChannel> socketChannelClass)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the socket channel class",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "socketChannelClass",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the socket channel class",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "this",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "NettyTransportSettings.getSocketChannelClass()",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings#getSocketChannelClass()",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "socketChannelClass",
            "id": "socketChannelClass(java.lang.Class)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings.Builder",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "eventLoopGroup",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(io.netty.channel.EventLoopGroup eventLoopGroup)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the event loop group.\n\n ",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The application is responsible for shutting down the provided ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "eventLoopGroup",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "eventLoopGroup",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - the event loop group that all channels created by this factory will be a part of",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "this",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "NettyTransportSettings.getEventLoopGroup()",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings#getEventLoopGroup()",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "eventLoopGroup",
            "id": "eventLoopGroup(io.netty.channel.EventLoopGroup)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings.Builder",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "sslContext",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(io.netty.handler.ssl.SslContext sslContext)",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets a client-side ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "io.netty.handler.ssl.SslContext",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ",\n which overrides the standard ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "SslSettings.getContext()",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/connection/SslSettings#getContext()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".\n By default, it is ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "null",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " and ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "SslSettings.getContext()",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/connection/SslSettings#getContext()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " is at play.\n ",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "\n This option may be used as a convenient way to utilize\n ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "OpenSSL",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://www.openssl.org/",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " as an alternative to the TLS/SSL protocol implementation in a JDK.\n To achieve this, specify ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "SslProvider.OPENSSL",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " TLS/SSL protocol provider via\n ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "SslContextBuilder.sslProvider(SslProvider)",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ". Note that doing so adds a runtime dependency on\n ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "netty-tcnative",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://netty.io/wiki/forked-tomcat-native.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ", which you must satisfy.\n ",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "\n Notes:\n ",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "\n    ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "Netty ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "SslContext",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " may not examine some\n    ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "security",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Security.html",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "/",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "system",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#getProperties()",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " properties that are used to\n    ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n    customize JSSE",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html#Customization",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ". Therefore, instead of using them you may have to apply the equivalent configuration programmatically,\n    if both the ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "SslContextBuilder",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " and the TLS/SSL protocol provider of choice support it.\n    ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n    ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "Only ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "SslProvider.JDK",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " and ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "SslProvider.OPENSSL",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " TLS/SSL protocol providers are supported.\n    ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n ",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "sslContext",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": " - The Netty ",
                          "is_inline": true
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "SslContext",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": ", which must be created via SslContextBuilder.forClient().",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "this",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": ".",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "NettyTransportSettings.getSslContext()",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ],
                          "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings#getSslContext()",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        },
                        {
                          "type": "text",
                          "value": "\n",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "sslContext",
            "id": "sslContext(io.netty.handler.ssl.SslContext)"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "NettyTransportSettings",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/core/com/mongodb/connection/NettyTransportSettings",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "build",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "()",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Build an instance of ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "NettyTransportSettings",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "factory for ",
                          "is_inline": true
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "NettyTransportSettings",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ],
          "argument": [],
          "options": {
            "heading": "build",
            "id": "build()"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/connection/NettyTransportSettings.Builder.ast"
}