======================================
Insert or Update in a Single Operation
======================================

Application data changes over time. You can use Update operations to
modify existing data. Update operations assume the data that you want to
change exists. This creates a wrinkle when having to update nonexistent data.
Normally, you would first write logic to check for the data, then
insert. MongoDB offers an easier option called **Upsert**. 

An upsert updates documents that match your query filter, but inserts a
document if the there are no matches when you set the upsert to true.

Specify an Upsert:
``````````````````

Add the following third parameter to the ``updateOne()`` or
``updateMany()`` methods: 
:java-docs:`UpdateOptions </apidocs/mongodb-driver-core/com/mongodb/client/model/UpdateOptions.html>`

Add the following third parameter to the ``replaceOne()`` method: 
:java-docs:`ReplaceOptions </apidocs/mongodb-driver-core/com/mongodb/client/model/ReplaceOptions.html>`

In the following example, a paint store sells eight different
colors of paint. The store had their annual online sale. Their
``paint_inventory`` collection now shows the following documents: 

.. code-block:: json

    { "_id": { "$oid": "606b4cfbcd83be7518b958da" }, "color": "red", "qty": 5 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958db" }, "color": "purple", "qty": 8 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958dc" }, "color": "blue", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958dd" }, "color": "white", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958de" }, "color": "yellow", "qty": 6 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958df" }, "color": "pink", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958e0" }, "color": "green", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958e1" }, "color": "black", "qty": 8 }

The store received a fresh shipment and needs to update their inventory.
The first item in the shipment is ten cans of orange paint.

To update the inventory, query the ``paint_inventory`` collection
where the ``color`` is ``"orange"``, specify an update to ``increment`` the
``qty`` field by ``10``, and specify ``true`` to
``UpdateOptions.upsert()``: 

.. literalinclude:: /includes/fundamentals/code-snippets/InsertUpdate.java
   :language: java
   :dedent:
   :start-after: begin updateOneExample
   :end-before: end updateOneExample

The method returns:

.. code-block:: json   

    AcknowledgedUpdateResult{ matchedCount=0, modifiedCount=0, upsertedId=BsonObjectId{ value=606b4cfc1601f9443b5d6978 }} 

This ``AcknowledgedUpdateResult`` tells us:

- Zero documents matched our query filter
- Zero documents in our collection got modified 
- A document with an ``_id`` of  ``606b4cfc1601f9443b5d6978`` got upserted

The following shows the documents in the ``paint_inventory`` collection:

.. code-block:: json   

    { "_id": { "$oid": "606b4cfbcd83be7518b958da" }, "color": "red", "qty": 5 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958db" }, "color": "purple", "qty": 8 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958dc" }, "color": "blue", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958dd" }, "color": "white", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958de" }, "color": "yellow", "qty": 6 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958df" }, "color": "pink", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958e0" }, "color": "green", "qty": 0 }
    { "_id": { "$oid": "606b4cfbcd83be7518b958e1" }, "color": "black", "qty": 8 }
    { "_id": { "$oid": "606b4cfc1601f9443b5d6978" }, "color": "orange", "qty": 10 }]

.. note::

    Not including ``UpdateOptions`` results in no change to the collection.

    .. literalinclude:: /includes/fundamentals/code-snippets/InsertUpdate.java
        :language: java
        :dedent:
        :start-after: begin updateOneAttemptExample
        :end-before: end updateOneAttemptExample

    The method returns:

    .. code-block:: json  
    
        AcknowledgedUpdateResult{ matchedCount=0, modifiedCount=0, upsertedId=null }
