{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "heading",
          "id": "definition",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "vault",
              "is_inline": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": " package vault",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This package contains the Key Vault API\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "2.7",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Linear Supertypes",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "AnyRef",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": ", ",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "Any",
                  "is_inline": true
                }
              ],
              "is_inline": true
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "types",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Type Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "clientencryption",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "ClientEncryption",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "case class",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientEncryption",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/vault/ClientEncryption",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "(",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "wrapped: ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.reactivestreams.client.vault.ClientEncryption",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ")",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " extends ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Closeable",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html#java.io.Closeable",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " with ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "Product",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " with ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "Serializable",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "The Key vault.",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Used to create data encryption keys, and to explicitly encrypt and decrypt values when auto-encryption is not an option.\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "2.7",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "value-members",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Value Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "clientencryptions",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "ClientEncryptions",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientEncryptions",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/vault/ClientEncryptions$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Factory for ClientEncryption implementations.\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "2.7",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "ClientEncryption",
          "slug": "/api-documentation/scala/org/mongodb/scala/vault/ClientEncryption"
        },
        {
          "title": "ClientEncryptions",
          "slug": "/api-documentation/scala/org/mongodb/scala/vault/ClientEncryptions$"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/scala/org/mongodb/scala/vault.ast"
}