{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "heading",
          "id": "definition",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "densify",
              "is_inline": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": " package densify",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.7",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "Requires MongoDB 5.1 or greater.",
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Note",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "Aggregates.densify",
                              "is_inline": true
                            }
                          ],
                          "is_inline": true
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See also",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Linear Supertypes",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "AnyRef",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": ", ",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "Any",
                  "is_inline": true
                }
              ],
              "is_inline": true
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "types",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Type Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "datedensifyrange",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "DateDensifyRange",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "DateDensifyRange",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.densify.DateDensifyRange",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "emphasis",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "@Evolving",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "()",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": " ",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Annotations",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DensifyRange.fullRangeWithStep",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DensifyRange.partitionRangeWithStep",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DensifyRange.rangeWithStep",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "See also",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "densifyoptions",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "DensifyOptions",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "DensifyOptions",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.densify.DensifyOptions",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Represents optional fields of the ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "$densify",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " pipeline stage of an aggregation pipeline.\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "emphasis",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "@Evolving",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "()",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": " ",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Annotations",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Aggregates.densify",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "See also",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "densifyrange",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "DensifyRange",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "DensifyRange",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.densify.DensifyRange",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A specification of how to compute the missing field values\nfor which new documents must be added. It specifies a half-closed interval of values with the lower bound being inclusive, and a step.\nThe first potentially missing value within each interval is its lower bound, other values are computed by adding the step\nmultiple times, until the result is out of the interval. Each time the step is added, the result is a potentially missing value for\nwhich a new document must be added if the sequence of documents that is being densified does not have a document\nwith equal value of the field.\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "emphasis",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "@Evolving",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "()",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": " ",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Annotations",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Aggregates.densify",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "See also",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "numberdensifyrange",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "NumberDensifyRange",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "NumberDensifyRange",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.densify.NumberDensifyRange",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "emphasis",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "@Evolving",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "()",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": " ",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Annotations",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DensifyRange.fullRangeWithStep",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DensifyRange.partitionRangeWithStep",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            },
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DensifyRange.rangeWithStep",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "See also",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "value-members",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Value Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "densifyoptions",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "DensifyOptions",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "DensifyOptions",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/densify/DensifyOptions$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Represents optional fields of the ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "$densify",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " pipeline stage of an aggregation pipeline.\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "4.7",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Requires MongoDB 5.1 or greater.",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Note",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Aggregates.densify",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "See also",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "densifyrange",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "DensifyRange",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "DensifyRange",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/densify/DensifyRange$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A specification of how to compute the missing field values\nfor which new documents must be added. It specifies a half-closed interval of values with the lower bound being inclusive, and a step.\nThe first potentially missing value within each interval is its lower bound, other values are computed by adding the step\nmultiple times, until the result is out of the interval. Each time the step is added, the result is a potentially missing value for\nwhich a new document must be added if the sequence of documents that is being densified does not have a document\nwith equal value of the field.\n",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "definitionList",
                  "children": [
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "4.7",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Since",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Requires MongoDB 5.1 or greater.",
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "Note",
                          "is_inline": true
                        }
                      ]
                    },
                    {
                      "type": "definitionListItem",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Aggregates.densify",
                                  "is_inline": true
                                }
                              ],
                              "is_inline": true
                            }
                          ]
                        }
                      ],
                      "term": [
                        {
                          "type": "text",
                          "value": "See also",
                          "is_inline": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "DensifyOptions",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/densify/DensifyOptions$"
        },
        {
          "title": "DensifyRange",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/densify/DensifyRange$"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/scala/org/mongodb/scala/model/densify.ast"
}