{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "heading",
          "id": "definition",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "geojson",
              "is_inline": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": " package geojson",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Linear Supertypes",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "AnyRef",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": ", ",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "Any",
                  "is_inline": true
                }
              ],
              "is_inline": true
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "types",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Type Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "coordinatereferencesystem",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "CoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "CoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.CoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A GeoJSON Coordinate Reference System (CRS).",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "coordinatereferencesystemtype",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "CoordinateReferenceSystemType",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "CoordinateReferenceSystemType",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.CoordinateReferenceSystemType",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "GeoJSON coordinate reference system types.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "geojsonobjecttype",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "GeoJsonObjectType",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "GeoJsonObjectType",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.GeoJsonObjectType",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "The GeoJSON object types.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "geometry",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Geometry",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "Geometry",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.Geometry",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "An abstract class for representations of GeoJSON geometry objects.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "geometrycollection",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "GeometryCollection",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "GeometryCollection",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.GeometryCollection",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON GeometryCollection.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "linestring",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "LineString",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "LineString",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.LineString",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON LineString.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "multilinestring",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiLineString",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiLineString",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.MultiLineString",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON MultiLineString.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "multipoint",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiPoint",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiPoint",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.MultiPoint",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON MultiPoint.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "multipolygon",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiPolygon",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiPolygon",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.MultiPolygon",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON MultiPolygon.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "namedcoordinatereferencesystem",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "NamedCoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "NamedCoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.NamedCoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A GeoJSON named Coordinate Reference System.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "point",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Point",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "Point",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.Point",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON Point.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "polygon",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Polygon",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "Polygon",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.Polygon",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON Polygon.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "polygoncoordinates",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "PolygonCoordinates",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "PolygonCoordinates",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.PolygonCoordinates",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Coordinates for a GeoJSON Polygon.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "position",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Position",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "Position",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson.Position",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON Position.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "value-members",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Value Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "coordinatereferencesystemtype",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "CoordinateReferenceSystemType",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "CoordinateReferenceSystemType",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$CoordinateReferenceSystemType$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "GeoJSON coordinate reference system types.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "geojsonobjecttype",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "GeoJsonObjectType",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "GeoJsonObjectType",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$GeoJsonObjectType$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "The GeoJSON object types.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "geometrycollection",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "GeometryCollection",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "GeometryCollection",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$GeometryCollection$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON GeometryCollection.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "linestring",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "LineString",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "LineString",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$LineString$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON LineString.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "multilinestring",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiLineString",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "MultiLineString",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$MultiLineString$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON MultiLineString.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "multipoint",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiPoint",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "MultiPoint",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$MultiPoint$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON MultiPoint.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "multipolygon",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "MultiPolygon",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "MultiPolygon",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$MultiPolygon$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON MultiPolygon.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "namedcoordinatereferencesystem",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "NamedCoordinateReferenceSystem",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "NamedCoordinateReferenceSystem",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$NamedCoordinateReferenceSystem$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A GeoJSON named Coordinate Reference System.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "point",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Point",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "Point",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$Point$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON Point.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "polygon",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Polygon",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "Polygon",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$Polygon$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON Polygon.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "polygoncoordinates",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "PolygonCoordinates",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "PolygonCoordinates",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$PolygonCoordinates$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Coordinates for a GeoJSON Polygon.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "position",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Position",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "Position",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/model/geojson/package$$Position$",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A representation of a GeoJSON Position.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "CoordinateReferenceSystemType",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$CoordinateReferenceSystemType$"
        },
        {
          "title": "GeoJsonObjectType",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$GeoJsonObjectType$"
        },
        {
          "title": "GeometryCollection",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$GeometryCollection$"
        },
        {
          "title": "LineString",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$LineString$"
        },
        {
          "title": "MultiLineString",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$MultiLineString$"
        },
        {
          "title": "MultiPoint",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$MultiPoint$"
        },
        {
          "title": "MultiPolygon",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$MultiPolygon$"
        },
        {
          "title": "NamedCoordinateReferenceSystem",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$NamedCoordinateReferenceSystem$"
        },
        {
          "title": "Point",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$Point$"
        },
        {
          "title": "Polygon",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$Polygon$"
        },
        {
          "title": "PolygonCoordinates",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$PolygonCoordinates$"
        },
        {
          "title": "Position",
          "slug": "/api-documentation/scala/org/mongodb/scala/model/geojson/package$$Position$"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/scala/org/mongodb/scala/model/geojson.ast"
}