{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "heading",
          "id": "definition",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "collection",
              "is_inline": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": " package collection",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The collection package.\n",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Linear Supertypes",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "AnyRef",
                  "is_inline": true
                }
              ],
              "is_inline": true
            },
            {
              "type": "text",
              "value": ", ",
              "is_inline": true
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "Any",
                  "is_inline": true
                }
              ],
              "is_inline": true
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "packages",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Package Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "immutable",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "immutable",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "package",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "immutable",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/bson/collection/immutable/",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "line",
              "children": []
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "mutable",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "mutable",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "package",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "mutable",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/bson/collection/mutable/",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "types",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Type Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "document",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Document",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "type",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "Document",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " = ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "collection.immutable.Document",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/bson/collection/immutable/Document",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "An immutable Document implementation.",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A strictly typed ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "Map[String, BsonValue]",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " like structure that traverses the elements in insertion order. Unlike native scala maps there\nis no variance in the value type and it always has to be a ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "BsonValue",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ".\n",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "value-members",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Value Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "document",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "Document",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "val",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "emphasis",
                  "children": [
                    {
                      "type": "text",
                      "value": "Document",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ": ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "collection.immutable.Document",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/bson/collection/immutable/Document$",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".type",
                  "is_inline": true
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "An immutable Document implementation.",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "A strictly typed ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "Map[String, BsonValue]",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " like structure that traverses the elements in insertion order. Unlike native scala maps there\nis no variance in the value type and it always has to be a ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "BsonValue",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ".\n",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "immutable",
          "slug": "/api-documentation/scala/org/mongodb/scala/bson/collection/immutable"
        },
        {
          "title": "mutable",
          "slug": "/api-documentation/scala/org/mongodb/scala/bson/collection/mutable"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/scala/org/mongodb/scala/bson/collection.ast"
}