{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "package-com.mongodb.client.model.geojson",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Package com.mongodb.client.model.geojson",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "line_block",
          "children": [
            {
              "type": "line",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@NonNullApi",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/core/com/mongodb/lang/NonNullApi",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "\n",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": "package ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "This package contains classes that represent GeoJSON objects.",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "related-package-summary",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Related Packages",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "Package",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "api-documentation/core/com/mongodb/client/model/package-summary",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "This package contains models and options that help describe MongoCollection operations",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.geojson.codecs",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "api-documentation/core/com/mongodb/client/model/geojson/codecs/package-summary",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "This package contains classes that encode and decode GeoJSON objects.",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-classes-and-interfaces",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Class",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CoordinateReferenceSystem",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/CoordinateReferenceSystem",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A GeoJSON Coordinate Reference System (CRS).",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CoordinateReferenceSystemType",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/CoordinateReferenceSystemType",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of the GeoJSON coordinate reference system types.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "GeoJsonObjectType",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/GeoJsonObjectType",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of GeoJSON object types.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Geometry",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/Geometry",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An abstract class for representations of GeoJSON geometry objects.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "GeometryCollection",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/GeometryCollection",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON GeometryCollection.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "LineString",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/LineString",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON LineString.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MultiLineString",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/MultiLineString",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON MultiLineString.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MultiPoint",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/MultiPoint",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON MultiPoint.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MultiPolygon",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/MultiPolygon",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON MultiPolygon.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "NamedCoordinateReferenceSystem",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/NamedCoordinateReferenceSystem",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A GeoJSON named Coordinate Reference System.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Point",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/Point",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON Point.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Polygon",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/Polygon",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON Polygon.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "PolygonCoordinates",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/PolygonCoordinates",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Coordinates for a GeoJSON Polygon.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Position",
                                      "is_inline": true
                                    }
                                  ],
                                  "refuri": "api-documentation/core/com/mongodb/client/model/geojson/Position",
                                  "is_inline": true
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON Position.",
                                      "is_inline": true
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n",
                                  "is_inline": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Class CoordinateReferenceSystem",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/CoordinateReferenceSystem"
        },
        {
          "title": "Enum Class CoordinateReferenceSystemType",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/CoordinateReferenceSystemType"
        },
        {
          "title": "Enum Class GeoJsonObjectType",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/GeoJsonObjectType"
        },
        {
          "title": "Class Geometry",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/Geometry"
        },
        {
          "title": "Class GeometryCollection",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/GeometryCollection"
        },
        {
          "title": "Class LineString",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/LineString"
        },
        {
          "title": "Class MultiLineString",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/MultiLineString"
        },
        {
          "title": "Class MultiPoint",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/MultiPoint"
        },
        {
          "title": "Class MultiPolygon",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/MultiPolygon"
        },
        {
          "title": "Class NamedCoordinateReferenceSystem",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/NamedCoordinateReferenceSystem"
        },
        {
          "title": "Class Point",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/Point"
        },
        {
          "title": "Class Polygon",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/Polygon"
        },
        {
          "title": "Class PolygonCoordinates",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/PolygonCoordinates"
        },
        {
          "title": "Class Position",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/Position"
        },
        {
          "title": "Hierarchy For Package com.mongodb.client.model.geojson",
          "slug": "/api-documentation/core/com/mongodb/client/model/geojson/package-tree"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/client/model/geojson/package-summary.ast"
}