{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n",
      "is_inline": true
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "content",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "mongodb-driver-kotlin-sync",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "content",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Packages",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n  ",
          "is_inline": true
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n              ",
                              "is_inline": true
                            },
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.kotlin.client",
                                  "is_inline": true
                                }
                              ],
                              "refuri": "api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client/",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "\n",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "\n                ",
                              "is_inline": true
                            },
                            {
                              "type": "text",
                              "value": "\n              ",
                              "is_inline": true
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "0"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      ",
      "is_inline": true
    },
    {
      "type": "text",
      "value": "\n    ",
      "is_inline": true
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Package-level declarations",
          "slug": "/api-documentation/kotlin/mongodb-driver-kotlin-sync/com.mongodb.kotlin.client"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/kotlin.ast"
}