{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "heading",
          "id": "definition",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "root package",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": " package root",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This is the documentation for the MongoDB Scala driver.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "driver-structure",
                  "osiris_ignore_coverage": false,
                  "children": [
                    {
                      "type": "text",
                      "value": "Driver structure",
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "mongodb",
                      "is_inline": true
                    }
                  ],
                  "refuri": "http://mongodb.org",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " scala driver.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "To get started you need a ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "MongoClient",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/MongoClient",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " instance, either from a\n",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "connection string",
                      "is_inline": true
                    }
                  ],
                  "refuri": "https://www.mongodb.com/docs/manual/reference/connection-string/",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " or via a ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "org.mongodb.scala.MongoClientSettings",
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/mongodb/scala/#MongoClientSettings=com.mongodb.MongoClientSettings",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": ".",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Notable packages include:",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoClient",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/scala/org/mongodb/scala/MongoClient",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " The MongoClient used to connect and access MongoDB",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoDatabase",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/scala/org/mongodb/scala/MongoDatabase",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " Providing access to a specific database",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoCollection",
                          "is_inline": true
                        }
                      ],
                      "refuri": "api-documentation/scala/org/mongodb/scala/MongoCollection",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": " Providing access to a specific collection in a database.",
                      "is_inline": true
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "packages",
              "osiris_ignore_coverage": false,
              "children": [
                {
                  "type": "text",
                  "value": "Package Members",
                  "is_inline": true
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "children": [
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "org",
                  "osiris_ignore_coverage": true,
                  "children": [
                    {
                      "type": "text",
                      "value": "org",
                      "is_inline": true
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "package",
                      "is_inline": true
                    }
                  ],
                  "is_inline": true
                },
                {
                  "type": "text",
                  "value": " ",
                  "is_inline": true
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "emphasis",
                      "children": [
                        {
                          "type": "text",
                          "value": "org",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ],
                  "refuri": "api-documentation/scala/org/",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "line",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "org",
          "slug": "/api-documentation/scala/org"
        }
      ]
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/scala.ast"
}