{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "heading",
          "id": "annotation-interface-threadsafe",
          "osiris_ignore_coverage": false,
          "children": [
            {
              "type": "text",
              "value": "Annotation Interface ThreadSafe",
              "is_inline": true
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page",
              "is_inline": true
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Documented",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Documented.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "\n",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Target",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "TYPE",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")\n",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Retention",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "(",
                      "is_inline": true
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "RUNTIME",
                          "is_inline": true
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": ")\n",
                      "is_inline": true
                    },
                    {
                      "type": "text",
                      "value": "public @interface ",
                      "is_inline": true
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ThreadSafe",
                          "is_inline": true
                        }
                      ],
                      "is_inline": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The class to which this annotation is applied is thread-safe.  This means that no sequences of accesses (reads and writes to public\n fields, calls to public methods) may put the object into an invalid state, regardless of the interleaving of those actions by the\n runtime, and without requiring any additional synchronization or coordination on the part of the caller.",
                  "is_inline": true
                }
              ]
            },
            {
              "type": "text",
              "value": "\n",
              "is_inline": true
            }
          ]
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        },
        {
          "type": "text",
          "value": "\n",
          "is_inline": true
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {
    "osiris": true
  },
  "fileid": "api-documentation/core/com/mongodb/annotations/ThreadSafe.ast"
}